{application, vernemq_demo_plugin,
 [
  {description, "VerneMQ Management Dashboard"},
  {vsn, "0.0.1"},
  {registered, []},
  {applications, [
                  kernel,
                  stdlib,
                  lager,
                  cowboy,
                  cowboy_swagger,
                  jsx
                 ]},
  {mod, {vernemq_demo_plugin_app, []}},
  {env, [
         {vmq_plugin_hooks, []}
        ]},
  {maintainers, ["Dairon Medina <me@dairon.org>"]},
  {licenses, ["Apache 2"]},
  {links, [{"Github", "https://github.com/codeadict/vmq_dashboard"}]}
 ]}.
